# MockNavigationService

./: .editorconfig  .gitignore  Axemasta.MockNavigationService.sln  MockNavigationService.sln  README.md
Axemasta.MockNavigationService.UnitTests/: Axemasta.MockNavigationService.UnitTests.csproj  MockNavigationServiceTests.cs
samples/: MockNavigationService.Sample.sln
samples/MockNavigationService.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MockNavigationService.Sample.csproj  PrismStartup.cs
samples/MockNavigationService.Sample/Converters/: ContactInitialsConverter.cs
samples/MockNavigationService.Sample/Models/: AddressItem.cs  ContactItem.cs
samples/MockNavigationService.Sample/Properties/: Usings.cs
samples/MockNavigationService.Sample/Services/: ContactsService.cs  IContactsService.cs
samples/MockNavigationService.Sample/ViewModels/: AddContactViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  MainViewModel.cs  ViewModelBase.cs
samples/MockNavigationService.Sample/Views/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Axemasta.MockNavigationService/: Axemasta.MockNavigationService.csproj  MockNavigationService.cs
src/Axemasta.MockNavigationService/Abstractions/: IMockNavigationService.cs
src/Axemasta.MockNavigationService/Extensions/: SetupExtensions.cs  VerificationExtensions.cs
src/Axemasta.MockNavigationService/Helpers/: DestinationHelper.cs  EquivalenceHelper.cs
src/MockNavigationService/: MockNavigationService.cs  MockNavigationService.csproj
src/MockNavigationService/Extensions/: SetupExtension.cs  SetupExtensions.cs  VerificationExtension.cs  VerificationExtensions.cs
src/MockNavigationService/Helpers/: DestinationHelper.cs  EquivalenceHelper.cs
tests/Axemasta.MockNavigationService.UnitTests/: Axemasta.MockNavigationService.UnitTests.csproj
tests/MockNavigationService.Sample.UnitTests/: MockNavigationService.Sample.UnitTests.csproj  UnitTest1.cs
tests/MockNavigationService.Sample.UnitTests/Properties/: FixtureBase.cs  GlobalUsings.cs
tests/MockNavigationService.Sample.UnitTests/Tests/: AddContactViewModelTests.cs  ContactListViewModelTests.cs  ContactViewModelTests.cs
tests/MockNavigationService.UnitTests/: MockNavigationService.UnitTests.csproj  MockNavigationServiceTests.cs
tests/MockNavigationService.UnitTests/Tests/Extensions/: SetupExtensionTests.cs  VerificationExtensionTests.cs
tests/MockNavigationService.UnitTests/Tests/Helpers/: DestinationHelperTests.cs  EquivalenceHelperTests.cs
